﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Fest Fevr | #Superinterns</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">
				<span class=""></span>
				<h1>IIT MANDI HOSPITAL</h1>
				<p>Medical Record Automation System
				<br />
				Vinayak Sangar-Rohit Chauhan-Sahil Arora</p>
			</div>

		
				
				<div class="box container">
				
							<h3>Login to docopac for more details.</h3>
						</header>
						<form method="post" action="login.php">
							<div class="row">
								<div class="6u 12u(mobilep)">
									<label for="name">User Name</label>
									<input class="text" type="text" name="username" id="name" value="" placeholder="User Name" />
								</div>
								<div class="6u 12u(mobilep)">
									<label for="email">Password</label>									<input class="text" type="password" name="password" id="email" value="" placeholder="***************" />                            
								</div>
								<div class="6u 12u">
									<label for="email">Doctor.</label>									<input class="text" type="radio" name="type" value="D"  />
								</div>
							<div class="row">
							
								<div class="12u">
									<label for="subject">Patient</label>
									<input class="text" type="radio" name="type" value="P"  />
								</div>
								<div class="6u 12u">
									<label for="email">Admin</label>									<input class="text" type="radio" name="type" value="A"   />
								</div>
								
							</div>
							</div>
							<div class="row">
				
							</div>
							<div class="row">
								<div class="12u">
									<ul class="actions">
										<li><input type="submit" value="Login" /></li>
										<li><input type="reset" value="Reset" class="alt" /></li>
									</ul>
								</div>
							</div>
						</form>
					</section>
				</div>
			

				<footer class="major container 75%">
					<h3>So now what are you waiting for?</h3>
					<p>Join the biggest student community now!</p>
					<ul class="actions">
						<li><a href="#" class="button">Register</a></li>
					</ul>
				</footer>

			</div>

		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
