<!DOCTYPE HTML>
<html>
<head>
</head>
<body>
	DOCOPAC<br>
	Login to Docopac<br>
	<form action = "login.php" method = "post" autocomplete="off">
	Designation :  <input type="radio" name="type" value="P">Patient<br><t>
          <input type="radio" name="type" value="D">Doctor<br>
           <t><input type="radio" name="type" value="A">Admin<br>
	Username : <input type = "text" name = "username"/><br>
	Password : <input type = "password" name = "password"/><br>
	<input type = "submit" value = "Login"/>

</body>
</html>